# prod/dev
APP_ENV=dev

#--------------------------------------------------------------------
# DATABASE CONNECTIONS
# Add new connections as DB_{CONNECTION_ALIAS}_*
#
# Example:
# DB_MY_ALIAS_DSN="mysql:host=db;port=3306;dbname=myDatabase"
# DB_MY_ALIAS_USERNAME="user"
# DB_MY_ALIAS_PASSWORD="pass"
#--------------------------------------------------------------------

#DB_DEFAULT_DSN="mysql:host=db;port=3306;dbname=myDatabase;options='--client_encoding=UTF8'"
#DB_DEFAULT_USERNAME="user"
#DB_DEFAULT_PASSWORD="pass"

#--------------------------------------------------------------------
# SERVICES
#--------------------------------------------------------------------

#Maximum number of seconds that the connection can stay open (execution time)
SERVICES_HTTP_CONNECTION_TIMEOUT=30
#The number of seconds to wait while trying to connect. Use 0 to wait indefinitely.
SERVICES_HTTP_CONNECT_TIMEOUT=30
SERVICES_HTTP_USERAGENT="Dominus API"
SERVICES_HTTP_SSL_VERIFY_HOST=true
SERVICES_HTTP_SSL_VERIFY_PEER=true