APP_ENV="dev" # prod/dev
APP_HANDLE_ERRORS="1" #Whether the app will automatically log any app errors and disable the default php error handler. Possible values: 0 or 1
APP_LOG_TO_FILE="1" #Whether the app should write logs to file (csv).
APP_LOG_FILE_LOCATION="" #Path to the directory where the app will write all log csv files. If empty the default path will be used: PROJECT_ROOT/Logs
APP_LOG_FILE_NAME_PATTERN="dominus-log-{date}" #The filename pattern used when creating the log files. Possible placeholders: {date}
APP_DISPLAY_LOGS="1" #Whether to print logged messages (using the _log function). Only works if APP_ENV is set to dev. Possible values: 0 or 1
APP_DISPLAY_LOG_TYPES="WARNING,ERROR" #Comma separated values. Possible values: INFO, WARNING, ERROR
APP_NAMESPACE="App\\" #Namespace under which your modules are created. Trailing \ is required!

#--------------------------------------------------------------------
# DATABASE CONNECTIONS
# Add new connections as DB_{CONNECTION_ALIAS}_*
#
# Example:
# DB_MY_ALIAS_DSN="mysql:host=db;port=3306;dbname=myDatabase"
# DB_MY_ALIAS_USERNAME="user"
# DB_MY_ALIAS_PASSWORD="pass"
#--------------------------------------------------------------------

#DB_DEFAULT_DSN="mysql:host=db;port=3306;dbname=myDatabase;options='--client_encoding=UTF8'"
#DB_DEFAULT_USERNAME="user"
#DB_DEFAULT_PASSWORD="pass"

#--------------------------------------------------------------------
# SERVICES
#--------------------------------------------------------------------

#Maximum number of seconds that the connection can stay open (execution time)
SERVICES_HTTP_CONNECTION_TIMEOUT=30
#The number of seconds to wait while trying to connect. Use 0 to wait indefinitely.
SERVICES_HTTP_CONNECT_TIMEOUT=30
SERVICES_HTTP_USERAGENT="Dominus API"
SERVICES_HTTP_SSL_VERIFY_HOST=true
SERVICES_HTTP_SSL_VERIFY_PEER=true